$font-stack:    Dosis, sans-serif
$primary-color: #333

body
  background-color: black
  color: white
  font: 100% $font-stack

  h1
    margin-left: 20px
    float: left
    font: 200% $font-stack
    font-weight: 800

div.tooltip
  position: absolute
  text-align: left
  width: 120px
  height: 60px
  padding: 2px
  font: 12px sans-serif
  color: black
  background: white
  border: 0px
  border-radius: 8px

svg
  .label
    fill: #FFFFFF


.dropdown
  li
    list-style: none
  a 
    text-decoration: none

  [data-toggle="dropdown"] 
    position: relative
    display: block
    color: white
    padding: 10px

  .dropdown-menu 
    max-height: 0
    overflow: hidden
    li 
      padding: 0
      list-style: none
      a 
        display: block
        padding: 10px 10px

  .show 
    display: block
    max-height: 9999px

  .hide 
    max-height: 0

